
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Diabetis risk classifier &#8212; When Quantum Computing meets Homomorphic Encryption</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/Diabetis-risk classifier';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">When Quantum Computing meets Homomorphic Encryption</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Running the Jupyter Notebooks on your own environment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapters/sw/running-notebooks.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapters/sw/creating-container.html">Creating the container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapters/sw/running-container.html">Running the container</a></li>


<li class="toctree-l2"><a class="reference internal" href="../chapters/sw/jupyter-book.html">Jupyter book</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homomorphic Encryption</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapters/he/he-basics.html">Quick introduction to Homomorphic encryption</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Paillier.html">Basic example of homomorphic encryption with the Paillier algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="BFV.html">Basic implementation for the BFV algorithm using Pyphel</a></li>
<li class="toctree-l2"><a class="reference internal" href="CKKS.html">Basic implementation for the CKKS algorithm using Pyphel</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/he/references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quantum Computing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapters/qc/quantum-basics.html">Quick introduction to Quantum computing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapters/qc/single-qubit-gates.html">Single-qubit quantum gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapters/qc/two-qubit-gates.html">Quantum gates that use more than one qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapters/qc/shor.html">Shor’s algorithm</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/qc/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jadebustos/qhe" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jadebustos/qhe/edit/main/notebooks/Diabetis-risk classifier.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jadebustos/qhe/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Diabetis-risk classifier.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/Diabetis-risk classifier.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Diabetis risk classifier</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#author-jose-angel-de-bustos-perez">Author: José Ángel de Bustos Pérez</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license-gnu-general-public-license-v3-https-www-gnu-org-licenses-gpl-3-0-html">License: [GNU GENERAL PUBLIC LICENSE v3](https://www.gnu.org/licenses/gpl-3.0.html</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auxiliar-software">Auxiliar software</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synthetic-data-generation">Synthetic data generation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ccks-algorithm-with-bootstrapping">CCKS algorithm with bootstrapping</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fhe">FHE</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="diabetis-risk-classifier">
<h1>Diabetis risk classifier<a class="headerlink" href="#diabetis-risk-classifier" title="Link to this heading">#</a></h1>
<section id="author-jose-angel-de-bustos-perez">
<h2>Author: José Ángel de Bustos Pérez<a class="headerlink" href="#author-jose-angel-de-bustos-perez" title="Link to this heading">#</a></h2>
</section>
<section id="license-gnu-general-public-license-v3-https-www-gnu-org-licenses-gpl-3-0-html">
<h2>License: [GNU GENERAL PUBLIC LICENSE v3](<a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.html">https://www.gnu.org/licenses/gpl-3.0.html</a><a class="headerlink" href="#license-gnu-general-public-license-v3-https-www-gnu-org-licenses-gpl-3-0-html" title="Link to this heading">#</a></h2>
<p>A hospital network wants to train a diabetes-risk classifier across patient records that live in different clinics. Each clinic considers its records confidential. These records cannot be shared.</p>
<p>Homomorphic encryption allows every clinic encrypt records under a shared public key, ship the ciphertexts to a central trainer, and obtain a model without anyone (not even the trainer) is able to see patient data.</p>
<p>The risk factors used here are the well-known ones from epidemiology (age, BMI, blood-pressure, glucose, family history, …).</p>
<p>Synthetic data is generated for the demo so real data is not being used.</p>
</section>
<section id="auxiliar-software">
<h2>Auxiliar software<a class="headerlink" href="#auxiliar-software" title="Link to this heading">#</a></h2>
<p>For the sake of simplicity we will create auxiliar functions/classes that will be used in this example:</p>
<ol class="arabic simple">
<li><p>Synthetic data generation.</p></li>
<li><p>CKKS implementation (Full Homomorphic Encryption algorithm).</p></li>
</ol>
<section id="synthetic-data-generation">
<h3>Synthetic data generation<a class="headerlink" href="#synthetic-data-generation" title="Link to this heading">#</a></h3>
<p>We will create random data to train and test the algoritm. The generated data will be random and it will not be based on any real data/patterns.</p>
<p>The purpose of this work is illustrate how FHE can be used and not to provide an accurate diabetis-risk algorithm.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Synthetic data for the FHE logistic regression demo.</span>
<span class="sd">=====================================================</span>

<span class="sd">1. Sample n_features columns from independent Gaussian distributions with</span>
<span class="sd">   arbitrary, hand-picked means and standard deviations.</span>
<span class="sd">2. Compute a latent score as a fixed linear combination of the features</span>
<span class="sd">   plus Gaussian noise. The combining coefficients are arbitrary.</span>
<span class="sd">3. Threshold the latent score (with optional Bernoulli sampling) to get a</span>
<span class="sd">   binary label.</span>

<span class="sd">The feature names (&quot;age&quot;, &quot;bmi&quot;, ...) are kept only as readable labels for</span>
<span class="sd">the demo output. Treat them as feature_0..feature_7 with friendlier</span>
<span class="sd">nicknames; their numerical ranges and weights are made up.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Readable labels for the eight synthetic features. Purely cosmetic.</span>
<span class="n">FEATURE_NAMES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;feature_age&quot;</span><span class="p">,</span>
    <span class="s2">&quot;feature_bmi&quot;</span><span class="p">,</span>
    <span class="s2">&quot;feature_glucose&quot;</span><span class="p">,</span>
    <span class="s2">&quot;feature_bp&quot;</span><span class="p">,</span>
    <span class="s2">&quot;feature_hba1c&quot;</span><span class="p">,</span>
    <span class="s2">&quot;feature_family&quot;</span><span class="p">,</span>
    <span class="s2">&quot;feature_activity&quot;</span><span class="p">,</span>
    <span class="s2">&quot;feature_waist&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># Arbitrary marginal distributions (mean, std) for each feature.</span>
<span class="c1"># These were picked by hand so the feature values look plausible when</span>
<span class="c1"># printed; they are NOT calibrated to any real-world dataset.</span>
<span class="n">FEATURE_MARGINALS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mf">50.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">),</span>     <span class="c1"># feature_age</span>
    <span class="p">(</span><span class="mf">26.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>      <span class="c1"># feature_bmi</span>
    <span class="p">(</span><span class="mf">95.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">),</span>     <span class="c1"># feature_glucose</span>
    <span class="p">(</span><span class="mf">125.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">),</span>    <span class="c1"># feature_bp</span>
    <span class="p">(</span><span class="mf">5.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">),</span>       <span class="c1"># feature_hba1c</span>
    <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>       <span class="c1"># feature_family  (will be binarised below)</span>
    <span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">),</span>       <span class="c1"># feature_activity</span>
    <span class="p">(</span><span class="mf">90.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">),</span>     <span class="c1"># feature_waist</span>
<span class="p">]</span>

<span class="c1"># Arbitrary coefficients for the latent label-generating function.</span>
<span class="c1"># These determine how strongly each feature pushes the label towards 1.</span>
<span class="c1"># They are NOT estimates from any study.</span>
<span class="n">TRUE_COEFFS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="mf">0.5</span><span class="p">,</span>   <span class="c1"># feature_age</span>
    <span class="mf">0.8</span><span class="p">,</span>   <span class="c1"># feature_bmi</span>
    <span class="mf">1.0</span><span class="p">,</span>   <span class="c1"># feature_glucose</span>
    <span class="mf">0.3</span><span class="p">,</span>   <span class="c1"># feature_bp</span>
    <span class="mf">1.1</span><span class="p">,</span>   <span class="c1"># feature_hba1c</span>
    <span class="mf">0.5</span><span class="p">,</span>   <span class="c1"># feature_family</span>
    <span class="o">-</span><span class="mf">0.4</span><span class="p">,</span>  <span class="c1"># feature_activity   (negative =&gt; protective)</span>
    <span class="mf">0.6</span><span class="p">,</span>   <span class="c1"># feature_waist</span>
<span class="p">])</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SyntheticDataset</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A synthetic binary-classification dataset.&quot;&quot;&quot;</span>
    <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>                    <span class="c1"># shape (n, n_features)</span>
    <span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>                    <span class="c1"># shape (n,), 0/1</span>
    <span class="n">feature_names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">FEATURE_NAMES</span><span class="p">))</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;SyntheticDataset: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> rows, &quot;</span>
                 <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> features&quot;</span><span class="p">]</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  positive rate (y=1): </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;  feature                  mean      std&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_names</span><span class="p">):</span>
            <span class="n">col</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span>
            <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">name</span><span class="si">:</span><span class="s2">&lt;22</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">col</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">8.2f</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">col</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">7.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

<span class="c1"># Create a random synthetic dataset for binary classification.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">generate_dataset</span><span class="p">(</span>
    <span class="n">n_samples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span> <span class="c1"># Number of patients</span>
    <span class="n">noise_std</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="c1"># Standard deviation of additive Gaussian noise on the latent score.</span>
                            <span class="c1"># Larger values make the problem harder.</span>
    <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span> <span class="c1"># Seed for reproducibility</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SyntheticDataset</span><span class="p">:</span>

    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">n_features</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">FEATURE_MARGINALS</span><span class="p">)</span>

    <span class="c1"># Sample features independently from the chosen marginals (normal distribution)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sd</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">FEATURE_MARGINALS</span><span class="p">):</span>
        <span class="n">X</span><span class="p">[:,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">sd</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_samples</span><span class="p">)</span>

    <span class="c1"># Binarise the &quot;family&quot; column to 0/1 so we have a categorical feature</span>
    <span class="c1"># in the mix. The 0.9 threshold is arbitrary.</span>
    <span class="c1"># Values bigger than threshold -&gt; True</span>
    <span class="n">fam_idx</span> <span class="o">=</span> <span class="n">FEATURE_NAMES</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;feature_family&quot;</span><span class="p">)</span>
    <span class="n">X</span><span class="p">[:,</span> <span class="n">fam_idx</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="n">fam_idx</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.9</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> 

    <span class="c1"># Latent score: standardise the columns, weight them, add noise.</span>
    <span class="c1"># Standardising means the coefficients in TRUE_COEFFS operate on a</span>
    <span class="c1"># comparable scale per feature</span>
    <span class="n">Xz</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span> <span class="o">-</span> <span class="n">X</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="o">/</span> <span class="n">X</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">latent</span> <span class="o">=</span> <span class="n">Xz</span> <span class="o">@</span> <span class="n">TRUE_COEFFS</span> <span class="o">+</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">noise_std</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">)</span>

    <span class="c1"># Bernoulli draw via a logistic link. The intercept is chosen so the</span>
    <span class="c1"># positive rate is roughly balanced</span>
    <span class="n">intercept</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">latent</span><span class="p">)</span>
    <span class="n">probs</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">latent</span> <span class="o">+</span> <span class="n">intercept</span><span class="p">)))</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">probs</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">SyntheticDataset</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># Split dataset into Train and Test data</span>
<span class="k">def</span><span class="w"> </span><span class="nf">split</span><span class="p">(</span>
    <span class="n">ds</span><span class="p">:</span> <span class="n">SyntheticDataset</span><span class="p">,</span>
    <span class="n">test_fraction</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">SyntheticDataset</span><span class="p">,</span> <span class="n">SyntheticDataset</span><span class="p">]:</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">n_test</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">test_fraction</span><span class="p">))</span>
    <span class="n">test_idx</span><span class="p">,</span> <span class="n">train_idx</span> <span class="o">=</span> <span class="n">idx</span><span class="p">[:</span><span class="n">n_test</span><span class="p">],</span> <span class="n">idx</span><span class="p">[</span><span class="n">n_test</span><span class="p">:]</span>
    <span class="n">train</span> <span class="o">=</span> <span class="n">SyntheticDataset</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">train_idx</span><span class="p">],</span> <span class="n">ds</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">train_idx</span><span class="p">],</span> <span class="n">ds</span><span class="o">.</span><span class="n">feature_names</span><span class="p">)</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">SyntheticDataset</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">test_idx</span><span class="p">],</span> <span class="n">ds</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">test_idx</span><span class="p">],</span> <span class="n">ds</span><span class="o">.</span><span class="n">feature_names</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">train</span><span class="p">,</span> <span class="n">test</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="ccks-algorithm-with-bootstrapping">
<h3>CCKS algorithm with bootstrapping<a class="headerlink" href="#ccks-algorithm-with-bootstrapping" title="Link to this heading">#</a></h3>
<p>We will use the OpenFHE library to implement the CKKS algorithm.</p>
<p>Bootstrapping is enabled so that the ciphertext <strong>level budget</strong> is refreshed between epochs and gradient-descent can run for arbitrarily many iterations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Optional</span>

<span class="k">def</span><span class="w"> </span><span class="nf">_import_openfhe</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">CCParamsCKKSRNS</span><span class="p">,</span> <span class="n">GenCryptoContext</span><span class="p">,</span> <span class="n">PKESchemeFeature</span>
    <span class="k">global</span> <span class="n">SecurityLevel</span><span class="p">,</span> <span class="n">SecretKeyDist</span><span class="p">,</span> <span class="n">ScalingTechnique</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">openfhe</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>  
        <span class="n">CCParamsCKKSRNS</span><span class="p">,</span>
        <span class="n">GenCryptoContext</span><span class="p">,</span>
        <span class="n">PKESchemeFeature</span><span class="p">,</span>
        <span class="n">SecurityLevel</span><span class="p">,</span>
        <span class="n">SecretKeyDist</span><span class="p">,</span>
        <span class="n">ScalingTechnique</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="fhe">
<h2>FHE<a class="headerlink" href="#fhe" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">End-to-end demo</span>
<span class="sd">===============</span>

<span class="sd">Scenario (motivation only)</span>
<span class="sd">--------------------------</span>
<span class="sd">A hospital network wants to train a diabetes-risk classifier across patient</span>
<span class="sd">records that live in different clinics. Patient data is PHI and cannot</span>
<span class="sd">leave the clinics in the clear. Each clinic encrypts its records under a</span>
<span class="sd">shared CKKS public key; a central trainer fits a logistic-regression model</span>
<span class="sd">on the ciphertexts; the trained model itself stays encrypted and is only</span>
<span class="sd">decrypted by the clinics when they want to score a new patient.</span>

<span class="sd">This is the motivating *use case*. The actual data used by this script is</span>
<span class="sd">purely synthetic — features and weights are arbitrary random values, not</span>
<span class="sd">calibrated to any clinical study. See `synthetic_data.py`.</span>

<span class="sd">This script simulates the workflow on a single machine:</span>
<span class="sd">  1. Generate a synthetic dataset.</span>
<span class="sd">  2. Standardise features (a clinic-side preprocessing step).</span>
<span class="sd">  3. Encrypt the training data, train logistic regression under FHE.</span>
<span class="sd">  4. Encrypt a held-out test set, run inference under FHE.</span>
<span class="sd">  5. Decrypt predictions and report accuracy + a few example scores.</span>

<span class="sd">Run with:</span>
<span class="sd">    python demo.py</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1">#from fhe_logreg import FHELogisticRegression, CKKSConfig</span>


<span class="k">def</span><span class="w"> </span><span class="nf">standardize_train_test</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Mean-zero unit-variance scaling, fit on train only.</span>

<span class="sd">    Why: the polynomial sigmoid used inside FHE is accurate only on</span>
<span class="sd">    roughly [-8, 8]. Standardising the features keeps z = w·x in range.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">sd</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">sd</span><span class="p">[</span><span class="n">sd</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">X_train</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span> <span class="o">/</span> <span class="n">sd</span><span class="p">,</span> <span class="p">(</span><span class="n">X_test</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span> <span class="o">/</span> <span class="n">sd</span>


<span class="k">def</span><span class="w"> </span><span class="nf">report</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_pred</span> <span class="o">==</span> <span class="n">y_true</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">tp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(((</span><span class="n">y_pred</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">y_true</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
    <span class="n">tn</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(((</span><span class="n">y_pred</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">y_true</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
    <span class="n">fp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(((</span><span class="n">y_pred</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">y_true</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
    <span class="n">fn</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(((</span><span class="n">y_pred</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">y_true</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
    <span class="n">sens</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">spec</span> <span class="o">=</span> <span class="n">tn</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">tn</span> <span class="o">+</span> <span class="n">fp</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">] acc=</span><span class="si">{</span><span class="n">acc</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">  sensitivity=</span><span class="si">{</span><span class="n">sens</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">  &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;specificity=</span><span class="si">{</span><span class="n">spec</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">  (TP=</span><span class="si">{</span><span class="n">tp</span><span class="si">}</span><span class="s2">, TN=</span><span class="si">{</span><span class="n">tn</span><span class="si">}</span><span class="s2">, FP=</span><span class="si">{</span><span class="n">fp</span><span class="si">}</span><span class="s2">, FN=</span><span class="si">{</span><span class="n">fn</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We will create a synthetic random sample:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>

<span class="c1"># Generate a random number of patients between 400 and 1000</span>
<span class="n">n_patients</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">cohort</span> <span class="o">=</span> <span class="n">generate_dataset</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="n">n_patients</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cohort</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SyntheticDataset: 511 rows, 8 features
  positive rate (y=1): 52.25%
  feature                  mean      std
  feature_age               47.99    14.05
  feature_bmi               25.94     4.72
  feature_glucose           95.09    15.92
  feature_bp               124.64    14.79
  feature_hba1c              5.50     0.80
  feature_family             0.18     0.39
  feature_activity           4.11     2.85
  feature_waist             90.17    12.09
</pre></div>
</div>
</div>
</div>
<p>We split the data into <strong>train</strong> (75%) and <strong>test</strong> (25%) datasets:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">cohort</span><span class="p">,</span> <span class="n">test_fraction</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span> <span class="o">=</span> <span class="n">standardize_train_test</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">test</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;X_train size:  </span><span class="si">{</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;X_test size: </span><span class="si">{</span><span class="n">X_test</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>X_train size:  (383, 8)
X_test size: (128, 8)
</pre></div>
</div>
</div>
</div>
<p>Training using Full Homomorphic Encryption using CKKS algorithm:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span> <span class="o">=</span> <span class="n">CKKSConfig</span><span class="p">(</span>
    <span class="n">ring_dim</span><span class="o">=</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span><span class="p">,</span>        <span class="c1"># 65536 — needed for 128-bit secure bootstrap</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">15</span><span class="p">,</span>      <span class="c1"># 32768 SIMD slots</span>
    <span class="n">mult_depth</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
    <span class="n">levels_after_bootstrap</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>
    
<span class="n">clf</span> <span class="o">=</span> <span class="n">FHELogisticRegression</span><span class="p">(</span>
    <span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">bootstrap_every</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>       <span class="c1"># one bootstrap every two epochs</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt;&gt;&gt; Encrypting training data and running gradient descent under FHE...&quot;</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">train</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">cfg</span> <span class="o">=</span> <span class="n">CKKSConfig</span><span class="p">(</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>     <span class="n">ring_dim</span><span class="o">=</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span><span class="p">,</span>        <span class="c1"># 65536 — needed for 128-bit secure bootstrap</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">15</span><span class="p">,</span>      <span class="c1"># 32768 SIMD slots</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="n">mult_depth</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>

<span class="ne">NameError</span>: name &#39;CKKSConfig&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="c1"># ---- 1. Synthetic cohort ------------------------------------------------</span>
    <span class="n">cohort</span> <span class="o">=</span> <span class="n">generate_dataset</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cohort</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">()</span>

    <span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">cohort</span><span class="p">,</span> <span class="n">test_fraction</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span> <span class="o">=</span> <span class="n">standardize_train_test</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">test</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>

    <span class="c1"># ---- 2. Train under FHE -------------------------------------------------</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">CKKSConfig</span><span class="p">(</span>
        <span class="n">ring_dim</span><span class="o">=</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span><span class="p">,</span>        <span class="c1"># 65536 — needed for 128-bit secure bootstrap</span>
        <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">15</span><span class="p">,</span>      <span class="c1"># 32768 SIMD slots</span>
        <span class="n">mult_depth</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
        <span class="n">levels_after_bootstrap</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">clf</span> <span class="o">=</span> <span class="n">FHELogisticRegression</span><span class="p">(</span>
        <span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">,</span>
        <span class="n">learning_rate</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
        <span class="n">bootstrap_every</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>       <span class="c1"># one bootstrap every two epochs</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt;&gt;&gt; Encrypting training data and running gradient descent under FHE...&quot;</span><span class="p">)</span>
    <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">train</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

    <span class="c1"># ---- 3. Inspect learned model ------------------------------------------</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">decrypt_weights</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Learned coefficients (intercept first):&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  intercept              </span><span class="si">{</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">+.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">coef</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cohort</span><span class="o">.</span><span class="n">feature_names</span><span class="p">,</span> <span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">name</span><span class="si">:</span><span class="s2">&lt;22</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">coef</span><span class="si">:</span><span class="s2">+.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="s2">&quot;  (positive = increases risk, negative = protective. &quot;</span>
        <span class="s2">&quot;Coefficients are on the standardised scale.)&quot;</span>
    <span class="p">)</span>

    <span class="c1"># ---- 4. Inference under FHE on the test set -----------------------------</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&gt;&gt;&gt; Encrypting test cohort and computing risk scores under FHE...&quot;</span><span class="p">)</span>
    <span class="n">enc_preds</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict_encrypted</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="c1"># The clinic (key holder) decrypts.</span>
    <span class="n">pt</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">cc</span><span class="o">.</span><span class="n">Decrypt</span><span class="p">(</span><span class="n">enc_preds</span><span class="p">,</span> <span class="n">clf</span><span class="o">.</span><span class="n">keys</span><span class="o">.</span><span class="n">secretKey</span><span class="p">)</span>
    <span class="n">pt</span><span class="o">.</span><span class="n">SetLength</span><span class="p">(</span><span class="n">X_test</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">risk_scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">GetRealPackedValue</span><span class="p">())</span>
    <span class="n">preds</span> <span class="o">=</span> <span class="p">(</span><span class="n">risk_scores</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="c1"># ---- 5. Report ----------------------------------------------------------</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="n">report</span><span class="p">(</span><span class="s2">&quot;FHE-LR&quot;</span><span class="p">,</span> <span class="n">test</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">preds</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Example patients from the test set:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="s1">&#39;idx&#39;</span><span class="si">:</span><span class="s2">&gt;3</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="s1">&#39;risk score&#39;</span><span class="si">:</span><span class="s2">&gt;10</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="s1">&#39;pred&#39;</span><span class="si">:</span><span class="s2">&gt;4</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="s1">&#39;truth&#39;</span><span class="si">:</span><span class="s2">&gt;5</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">preds</span><span class="p">))):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">&gt;3</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">risk_scores</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">&gt;10.3f</span><span class="si">}</span><span class="s2">  &quot;</span>
              <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">preds</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="si">:</span><span class="s2">&gt;4</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="si">:</span><span class="s2">&gt;5</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#author-jose-angel-de-bustos-perez">Author: José Ángel de Bustos Pérez</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license-gnu-general-public-license-v3-https-www-gnu-org-licenses-gpl-3-0-html">License: [GNU GENERAL PUBLIC LICENSE v3](https://www.gnu.org/licenses/gpl-3.0.html</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auxiliar-software">Auxiliar software</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synthetic-data-generation">Synthetic data generation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ccks-algorithm-with-bootstrapping">CCKS algorithm with bootstrapping</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fhe">FHE</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By José Ángel de Bustos Pérez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>